POSTGRES_URL="postgres://default:XmW1GFKgA6jr@ep-royal-surf-42372665-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XmW1GFKgA6jr@ep-royal-surf-42372665-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XmW1GFKgA6jr@ep-royal-surf-42372665-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XmW1GFKgA6jr@ep-royal-surf-42372665.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-surf-42372665-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XmW1GFKgA6jr"
POSTGRES_DATABASE="verceldb"